#export DATABASE_NAME=database
#export DATABASE_USER=postgres
#export DATABASE_PASS=secret
#export DATABASE_PORT=5432
#export DATABASE_HOST=localhost
#export DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#export SERVER_PORT=8089

#export APP_DOMAIN=http://localhost:8089